# music-service

./: .project  pom.xml
bg-service/: .project  pom.xml
bg-service/src/main/java/com/fl/wdl/controller/: BgController.java
bg-service/src/main/java/com/fl/wdl/service/: BgService.java  SceneService.java  SingerService.java  SongListService.java  SongService.java  StyleService.java
comment-service/: .project
comment-service/src/main/java/com/fl/wdl/: ApplicationContext.java
comment-service/src/main/java/com/fl/wdl/controller/: CommentController.java
comment-service/src/main/java/com/fl/wdl/service/: CommentService.java  SongListService.java  SongService.java
common-service/: .project
common-service/src/main/java/com/fl/wdl/config/: RedisConfig.java  RequestConfig.java
common-service/src/main/java/com/fl/wdl/constant/: ConfigConst.java  PojoConst.java  RequestVar.java  ResponseStatus.java
common-service/src/main/java/com/fl/wdl/exception/: FLException.java
common-service/src/main/java/com/fl/wdl/handle/: GlobalExceptionHander.java  MyMetaObjectHandler.java
common-service/src/main/java/com/fl/wdl/interceptor/: LoginStateIntercepter.java
common-service/src/main/java/com/fl/wdl/utils/: DateUtils.java  UserUtils.java
common-service/src/main/java/com/fl/wdl/vo/: CommonResult.java
dao-service/: .project
dao-service/src/main/java/com/fl/wdl/mapper/: CommentMapper.java  SceneMapper.java  SearchKeyMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java  StyleMapper.java  UserMapper.java  UserSongMapper.java
dao-service/src/main/java/com/fl/wdl/pojo/: Comment.java  Scene.java  SearchKey.java  Singer.java  SingerSongList.java  Song.java  SongList.java  SongListScene.java  SongListSong.java  SongListStyle.java  SongScene.java  SongStyle.java  Style.java  User.java  UserSong.java  UserStyle.java
dao-service/src/main/java/com/fl/wdl/validation/: CommentLevel.java  CommentLevelConstraintValidator.java  FromCommentNotNull.java  FromCommentNotNullConstraintValidator.java  Groups.java
dao-service/src/main/resources/mapper/: SearchKeyMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml  StyleMapper.xml  UserMapper.xml  UserSongMapper.xml
login-service/: pom.xml
login-service/src/main/java/com/fl/wdl/controller/: LoginController.java
login-service/src/main/java/com/fl/wdl/service/: LoginService.java  TokenService.java  UserService.java
login-service/src/main/resources/: application.properties  bootstrap.properties
login-service/src/test/java/: bootstrap.yaml
scene-service/: .project  pom.xml
scene-service/src/main/java/com/fl/wdl/: ApplicationContext.java
scene-service/src/main/java/com/fl/wdl/controller/: SceneController.java
scene-service/src/main/java/com/fl/wdl/service/: SceneService.java
scene-service/src/main/resources/: application.properties
search-service/: .project  pom.xml
search-service/src/main/java/com/fl/wdl/controller/: SearchKeyController.java
search-service/src/main/java/com/fl/wdl/service/: SearchService.java  SingerService.java  SongListService.java  SongService.java
search-service/src/main/resources/: bootstrap.properties
singer-service/: .project  pom.xml
singer-service/src/main/java/com/fl/wdl/controller/: SingerController.java
singer-service/src/main/java/com/fl/wdl/service/: SingerService.java
singer-service/src/main/resources/: application.properties  bootstrap.properties
song-list-service/: .project  pom.xml
song-list-service/src/main/java/com/fl/wdl/controller/: SongListController.java
song-list-service/src/main/java/com/fl/wdl/service/: SceneService.java  SongListService.java  StyleService.java
song-list-service/src/main/resources/: application.properties  bootstrap.properties
song-service/: .project
song-service/src/main/java/com/fl/wdl/controller/: SongController.java
song-service/src/main/java/com/fl/wdl/service/: SceneService.java  SongService.java  StyleService.java
song-service/src/main/resources/: application.properties  bootstrap.properties
song-service/src/test/java/org/song/service/: AppTest.java
style-service/: .project
style-service/src/main/java/com/fl/wdl/controller/: StyleController.java
style-service/src/main/resources/: application.properties  bootstrap.properties
user-service/: pom.xml
user-service/src/main/java/com/fl/wdl/: ApplicationContext.java
user-service/src/main/java/com/fl/wdl/controller/: UserController.java
user-service/src/main/java/com/fl/wdl/service/: OSSService.java  StyleService.java  UserService.java
user-service/src/main/resources/: bootstrap.properties
user-service/src/test/java/org/user/service/: AppTest.java
user-song-service/: .project
user-song-service/src/main/resources/: application.properties
(+8 files in other folders)
