server.port=8037

spring.mvc.async.request-timeout=36000000

songlist.category.url = https://c.y.qq.com/splcloud/fcgi-bin/fcg_get_diss_tag_conf.fcg?format=json

songlist.bycategory.url = https://c.y.qq.com/splcloud/fcgi-bin/fcg_get_diss_by_tag.fcg?format=json&sin=0&ein=29&categoryId=%s

songlist.detail.url = https://api88.net/api/qqmusic/?key=10e1fc1c5c09db47&id=%s&type=songlist&cache=1

song.detail.url = https://api88.net/api/qqmusic/?key=10e1fc1c5c09db47&id=%s&type=song&cache=1

singer.url = https://c.y.qq.com/v8/fcg-bin/v8.fcg?channel=singer&page=list&key=all_all_all&pagesize=20&pagenum=1&g_tk=5381&loginUin=0&hostUin=0&format=json&inCharset=utf8&outCharset=utf-8&notice=0&platform=yqq&needNewCode=0

singer.song.url = https://c.y.qq.com/v8/fcg-bin/fcg_v8_singer_track_cp.fcg?g_tk=5381&loginUin=0&hostUin=0&format=json&inCharset=utf8&outCharset=utf-8&notice=0&platform=yqq&needNewCode=0&singermid=%s&order=listen&begin=0&num=30&songstatus=1

new.recommend.url = https://u.y.qq.com/cgi-bin/musicu.fcg?g_tk=1278911659&loginUin=0&hostUin=0&format=json&inCharset=utf8&outCharset=utf-8%C2%ACice=0&platform=yqq&needNewCode=0&data={%22comm%22:{%22ct%22:24},%22category%22:{%22method%22:%22get_hot_category%22,%22param%22:{%22qq%22:%22%22},%22module%22:%22music.web_category_svr%22},%22recomPlaylist%22:{%22method%22:%22get_hot_recommend%22,%22param%22:{%22async%22:1,%22cmd%22:2},%22module%22:%22playlist.HotRecommendServer%22},%22playlist%22:{%22method%22:%22get_playlist_by_category%22,%22param%22:{%22id%22:8,%22curPage%22:1,%22size%22:40,%22order%22:5,%22titleid%22:8},%22module%22:%22playlist.PlayListPlazaServer%22},%22new_song%22:{%22module%22:%22QQMusic.MusichallServer%22,%22method%22:%22GetNewSong%22,%22param%22:{%22type%22:0}},%22new_album%22:{%22module%22:%22QQMusic.MusichallServer%22,%22method%22:%22GetNewAlbum%22,%22param%22:{%22type%22:0,%22category%22:%22-1%22,%22genre%22:0,%22year%22:1,%22company%22:-1,%22sort%22:1,%22start%22:0,%22end%22:39}},%22toplist%22:{%22module%22:%22music.web_toplist_svr%22,%22method%22:%22get_toplist_index%22,%22param%22:{}},%22focus%22:{%22module%22:%22QQMusic.MusichallServer%22,%22method%22:%22GetFocus%22,%22param%22:{}}}

hot.recommend.url = https://c.y.qq.com/v8/fcg-bin/fcg_v8_toplist_cp.fcg?g_tk=5381&uin=0&format=json&inCharset=utf-8&outCharset=utf-8&notice=0&platform=h5&needNewCode=1&tpl=3&page=detail&type=top&topid=26&_=1512563984096

song.lyric = https://api88.net/api/qqmusic/?key=10e1fc1c5c09db47&cache=1&type=lrc&id=%s

management.endpoints.web.exposure.include = *



